# taskmind

./: .gitignore  README.md  pom.xml
src/main/java/com/monitor/: Article.java  MonitorTarget.java  WebsiteMonitor.java
src/main/java/com/webmonitor/: Main.java  WebMonitorApplication.java  WebMonitorEnum.java
src/main/java/com/webmonitor/config/: AppConfig.java  McpConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SensitiveWordConfig.java  WebMonitorFactory.java  WebMonitorProperties.java  ZzConfig.java
src/main/java/com/webmonitor/config/ai/: ZhipuModelConfig.java
src/main/java/com/webmonitor/config/annotation/: GuestAccess.java
src/main/java/com/webmonitor/config/druid/: DruidProperties.java
src/main/java/com/webmonitor/config/exception/: BusinessException.java  CustomToolExecutionExceptionProcessor.java  GlobalExceptionHandler.java  SystemException.java  ToolExecutionConfig.java
src/main/java/com/webmonitor/config/fetcher/: AIFetcherConfig.java  AIMcpFetcherConfig.java  CssSelectorFetcherConfig.java  FetcherConfig.java  KeywordSelectorFetcherConfig.java  SeleniumFetcherConfig.java  SimpleFetcherConfig.java  XPathFetcherConfig.java  ZzFetcherConfig.java
src/main/java/com/webmonitor/config/jwt/: JWTFilter.java  JWTToken.java  JWTUtils.java
src/main/java/com/webmonitor/config/observer/: ConsoleObserverConfig.java  DBObserverConfig.java  EmailObserverConfig.java  ObserverConfig.java  QyWeixinObserverConfig.java  SlackObserverConfig.java
src/main/java/com/webmonitor/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/webmonitor/constant/: AIModelEnum.java  ErrorCodeEnum.java  FrequencyEnum.java  SelectorTypeEnum.java  TaskTypeEnum.java  UserStatusEnum.java  WayToGetHtmlEnum.java
src/main/java/com/webmonitor/controller/: AIController.java  DataController.java  TaskUserConfigController.java  TaskUserRecordController.java  TestController.java  UserController.java  WebMonitorController.java
src/main/java/com/webmonitor/controller/test/: AITestController.java  TestController.java
src/main/java/com/webmonitor/core/: ContentFetcher.java  WebContent.java  WebMonitor.java
src/main/java/com/webmonitor/entity/: Message.java  ResponseVO.java
src/main/java/com/webmonitor/entity/base/: ActiveUser.java
src/main/java/com/webmonitor/entity/bo/: AIUserInputBO.java  BasePageBO.java  LoginBO.java  RegisterBO.java  TaskUserConfigCreateBO.java  TaskUserConfigPageBO.java  TaskUserRecordDeleteBO.java  TaskUserRecordPageBO.java  TaskUserRecordStatusUpdateBO.java  UpdateTaskStatusBO.java  UsernamePasswordLoginBO.java
src/main/java/com/webmonitor/entity/po/: BaseEntity.java  TaskUserConfig.java  TaskUserRecord.java  User.java
src/main/java/com/webmonitor/entity/vo/: LoginVO.java  PageResult.java  TaskUserConfigVO.java  TaskUserRecordVO.java  UserVO.java
src/main/java/com/webmonitor/fetcher/: AIFetcher.java  CssSelectorFetcher.java  KeywordSelectorFetcher.java  SeleniumFetcher.java  XPathFetcher.java  ZzFetcher.java
src/main/java/com/webmonitor/mapper/: BaseCustomerMapper.java  TaskUserConfigMapper.java  TaskUserRecordMapper.java  UserMapper.java
src/main/java/com/webmonitor/observer/: AbstractMessageObserver.java  ConsoleWebObserver.java  EmailWebObserver.java  QyWeixinWebObserver.java  SlackWebObserver.java  WebObserver.java
src/main/java/com/webmonitor/provider/: TaskUserConfigProvider.java  TaskUserRecordProvider.java  UserProvider.java
src/main/java/com/webmonitor/service/: AIService.java  TaskUserConfigService.java  TaskUserRecordService.java  UserService.java
src/main/java/com/webmonitor/service/ai/: AITools.java  CustomChatModel.java  KimiChatModel.java
src/main/java/com/webmonitor/service/fetcher/: AIFetcher.java  AIMcpFetcher.java  CssSelectorFetcher.java  KeywordSelectorFetcher.java  SeleniumFetcher.java  SimpleFetcher.java  XPathFetcher.java  ZzFetcher.java
src/main/java/com/webmonitor/service/impl/: AIServiceImpl.java  TaskUserConfigServiceImpl.java  TaskUserRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/webmonitor/service/job/: SchedulerConfig.java  UserSchedulerService.java
src/main/java/com/webmonitor/service/observer/: AbstractMessageObserver.java  ConsoleWebObserver.java  DBWebObserver.java  EmailWebObserver.java  QyWeixinWebObserver.java  SlackWebObserver.java  WebObserver.java
src/main/java/com/webmonitor/service/springai/: AITools.java  CustomChatModel.java  KimiChatModel.java  TaskAssignTools.java  TaskForAIMcpTools.java  TaskForWebMonitorTools.java  TaskTools.java
src/main/java/com/webmonitor/util/: AIUtil.java  CookieUtil.java  CronUtil.java  CssSelectorUtil.java  HtmlUtil.java  IntervalLimiter.java  JsoupUtil.java  PlaywrightUtil.java  SelectorDetector.java  SeleniumUtil.java  SensitiveUtil.java  StringUtil.java  UrlChecker.java  UserContext.java  XPathToCssConverter.java  XPathUtil.java
src/main/resources/: application.properties.example  application.yml.example  logback.xml  mcp-server.json
src/main/resources/examples/: application-ai-dev.yml.example  application-db-dev.yml.example  application-dev.yml.example  application-fetcher-dev.yml.example  application-observer-dev.yml.example  application.yml.example
src/main/resources/prompts/: css_generator_prompt.txt  keyword_generator_prompt.txt  playwright_generator_prompt-old1.txt  playwright_generator_prompt-old2.txt  playwright_generator_prompt.txt  xpath_generator_prompt.txt
